# VkGroups

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ua/example/user/fandroidvktest/: ExampleInstrumentedTest.java
app/src/androidTest/java/ua/rash1k/vkgroups/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/rash1k/vkgroups/: CurrentUser.kt  MyApplication.kt
app/src/main/java/ua/rash1k/vkgroups/common/manager/: MyFragmentManager.kt  MyLinearLayoutManager.kt  NetworkManager.kt
app/src/main/java/ua/rash1k/vkgroups/common/utils/: UiHelper.kt  Utils.kt  VkListHelper.kt
app/src/main/java/ua/rash1k/vkgroups/consts/: ApiConstants.kt
app/src/main/java/ua/rash1k/vkgroups/di/component/: ApplicationComponent.kt
app/src/main/java/ua/rash1k/vkgroups/di/module/: AppModule.kt  ContextModule.kt  ManagerModule.kt  RestModule.kt
app/src/main/java/ua/rash1k/vkgroups/event/: SendCommentEventOnSusbscribe.kt  SendCreatedPostEventOnSubscribe.kt  UploadFileEventOnSubscribe.kt  UploadPhotoEventOnSubscribe.kt
app/src/main/java/ua/rash1k/vkgroups/fcm/: MyPreferenceManager.kt  NotificationHelper.kt  PushUtils.kt
app/src/main/java/ua/rash1k/vkgroups/fcm/model/: PushModel.kt
app/src/main/java/ua/rash1k/vkgroups/fcm/services/: MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  MyJobService.kt
app/src/main/java/ua/rash1k/vkgroups/models/: CommentItem.kt  Contact.kt  Member.kt  Models.kt  NewsFeed.kt  Note.kt  Owner.kt  Place.kt  Topic.kt
app/src/main/java/ua/rash1k/vkgroups/models/attachment/: ApiAttacment.kt  Attachment.kt  Audio.kt  Link.kt  Page.kt  Photo.kt
app/src/main/java/ua/rash1k/vkgroups/models/countable/: Comments.kt  Countable.kt  Likes.kt  Reposts.kt
app/src/main/java/ua/rash1k/vkgroups/models/news/: ApiType.kt  Photos.kt
app/src/main/java/ua/rash1k/vkgroups/models/view/: BaseViewModel.kt  CommentBodyViewModel.kt  CommentFooterViewModel.kt  CommentHeaderViewModel.kt  CreatePostViewModel.kt  GroupsViewModel.kt  MemberViewModel.kt  NewsFeedViewModel.kt  NewsItemBodyViewModel.kt  NewsItemFooterViewModel.kt  NewsItemHeaderViewModel.kt  OpenedPostHeaderViewModel.kt  OpenedPostRepostHeaderViewModel.kt  TopicViewModel.kt
app/src/main/java/ua/rash1k/vkgroups/mvp/presenter/: BaseFeedPresenter.kt  BoardPresenter.kt  CommentsPresenter.kt  GroupsPresenter.kt  InfoContactsPresenter.kt  InfoLinksPresenter.kt  InfoPresenter.kt  MainPresenter.kt  MembersPresenter.kt  NewsFeedPresenter.kt  NewsPresenter.kt  OpenedCommentPresenter.kt  OpenedPostPresenter.kt  TopicCommentsPresenter.kt
app/src/main/java/ua/rash1k/vkgroups/mvp/view/: BaseFeedView.kt  MainView.kt  OpenedPostView.kt  PostFooterView.kt
app/src/main/java/ua/rash1k/vkgroups/rest/: RestClient.kt
app/src/main/res/drawable/: ic_account_box_black_36dp.xml  ic_attach_file_white_24dp.xml  ic_audio_track_black_36dp.xml  ic_link_black_36dp.xml  ic_local_movies_black_36dp.xml  ic_people_outline.xml  ic_play_circle_outline_black_48dp.xml  my_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_base.xml  activity_create_post.xml  activity_main.xml  fragment_feed.xml  fragment_opened_wall_item.xml  fragment_webview.xml  item_attachment_audio.xml  item_attachment_doc.xml  item_attachment_doc_image.xml  item_attachment_image.xml  item_attachment_link.xml  item_attachment_link_external.xml  item_attachment_page.xml  item_attachment_video.xml  item_comment_body.xml  item_comment_footer.xml  item_comment_header.xml  item_create_post_text.xml  item_groups.xml  item_image_view.xml  item_info_contacts.xml  item_info_links.xml  item_info_status.xml  item_link_external.xml  item_member.xml  item_news_body.xml  item_news_feed.xml  item_news_feed_body.xml  item_news_feed_footer.xml  item_news_feed_header.xml  item_news_footer.xml  item_news_header.xml  item_opened_post_repost_header.xml  item_topic.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_create_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ua/example/user/fandroidvktest/: ExampleUnitTest.java
app/src/test/java/ua/rash1k/vkgroups/: ExampleUnitTest.kt
(+88 files in other folders)
