<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/toolbar_layout"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/main_wrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--<RelativeLayout-->
        <!--android:layout_marginBottom="?attr/actionBarSize"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"/>

        <!--</RelativeLayout>-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/materialize_baseline_grid_x2"
            android:layout_marginEnd="@dimen/materialize_baseline_grid_x2"
            android:layout_marginRight="@dimen/materialize_baseline_grid_x2"
            app:srcCompat="@drawable/ic_add_fab_white_24dp"/>

    </RelativeLayout>
</LinearLayout>