<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@color/colorDefaultWhite"
    card_view:cardCornerRadius="0dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_attachment_image_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_insert_drive_file_black_24dp"
            android:layout_marginStart="16dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/iv_attachment_image_icon"
            android:layout_toRightOf="@id/iv_attachment_image_icon">

            <TextView
                android:id="@+id/tv_attachment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:lines="1"
                android:textColor="@android:color/primary_text_light"
                android:textSize="14sp"
                tools:text="Title"/>

            <TextView
                android:id="@+id/tv_attachment_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tv_attachment_title"
                android:lines="1"
                android:textSize="12sp"
                tools:text="546 kB"/>

            <TextView
                android:id="@+id/tv_attachment_ext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:lines="1"
                android:textSize="12sp"
                tools:text=".doc"/>

        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>