<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="0dp">


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <include
                android:id="@+id/news_feed_header"
                layout="@layout/item_news_feed_header"/>


            <!--  <ViewStub
                  android:id="@+id/viewStub"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout="@layout/item_news_feed_body"
                  android:inflatedId="@+id/subTree"/>-->


            <include
                android:id="@+id/news_feed_body"
                layout="@layout/item_news_feed_body"/>

            <View
                android:id="@+id/dividerTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/textViewFullNameSigner"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/my_gradient"/>

            <include
                android:id="@+id/news_feed_footer"
                layout="@layout/item_news_feed_footer"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tv_date"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/my_gradient"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
